spring.application.name=rksp
spring.datasource.url=jdbc:postgresql://localhost:5432/rksp_db
spring.datasource.username=rksp_user
spring.datasource.password=rksp_pass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.springframework.security=DEBUG
server.port = 8081